# EWeatherInfo

./: EWeatherInfo.sln  README.md
src/: docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Application/Controllers/: WeatherInfoController.cs  WeatherInformationController.cs
src/Application/Dtos/: GetMeasurementsParamsDto.cs
src/Application/Filters/: ExceptionFilter.cs
src/Application/Properties/: launchSettings.json
src/CrossCutting/Exceptions/: FormatException.cs  ValidationException.cs
src/CrossCutting/Settings/: AppSettings.cs
src/Domain/Entities/: BaseEntity.cs  Device.cs  DeviceEntity.cs  Measurement.cs  MeasurementEntity.cs  SensorType.cs  SensorTypeEntity.cs
src/Domain/Interfaces/: IDeviceRepository.cs  IMeasurementRepository.cs  IMeasurementService.cs  IRepository.cs
src/Domain/Services/: MeasurementService.cs
src/Infra/: Infra.csproj
src/Infra/Clients/: RedisClient.cs
src/Infra/Helpers/: IO.cs
src/Infra/Interfaces/: IIO.cs  IRedisClient.cs
src/Infra/Repositories/: BaseRepository.cs  DeviceRepository.cs  MeasurementRepository.cs
src/Test/: Test.csproj
src/Test/Domain/: GetMeasurementsTest.cs
